# compose-live-text

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/pengj/arcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pengj/arcompose/: ActionButton.kt  Camera.kt  CanvasTextView.kt  LiveTextViewModel.kt  MainActivity.kt  TextAnalyzer.kt
app/src/main/java/me/pengj/arcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/pengj/arcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
